{
    "name": "com.postegames.autonomousentities",
    "rootNamespace": "Peg.AutonomousEntities",
    "references": [
        "GUID:7c52243ddb997824ba4d736d17597c55",
        "GUID:01112215c5eed6a419b30b02a246119d",
        "GUID:777455037b3e6dd47a832372b9042dd6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}